<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="3dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_shape">


    <TextView
        android:id="@+id/fullname_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/full_name_feedbackdata" />

    <TextView
        android:id="@+id/feedback_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/feedback_feedbackdata"

        />
</LinearLayout>